# MagicForest

./: .gitignore  README.md  pom.xml
src/main/java/unisoft/: MagicForest.java
src/test/groovy/unisoft/: MagicForestTest.groovy
src/unisoft/: MagicForest.java
